# android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
truv_bridge/: SecretRingKey.gpg  build.gradle
truv_bridge/src/main/: AndroidManifest.xml
truv_bridge/src/main/kotlin/com/truv/: TruvBridgeView.kt  TruvEventsListener.kt
truv_bridge/src/main/kotlin/com/truv/models/: ExternalLoginConfig.kt  MiddleWareResponseDto.kt  ResponseDto.kt  TruvEmployer.kt  TruvError.kt  TruvEvent.kt  TruvEventPayload.kt  TruvSuccessPayload.kt
truv_bridge/src/main/kotlin/com/truv/network/: HttpRequest.kt
truv_bridge/src/main/kotlin/com/truv/webview/: Constants.kt  ExternalWebViewBottomSheet.kt  MiddleWareInterface.kt  TruvBridgeView.kt  TruvEventsListener.kt  TruvWebViewClient.kt  WebAppInterface.kt  utils.kt
truv_bridge/src/main/kotlin/com/truv/webview/models/: Cookie.kt
truv_bridge/src/main/res/anim/: animation.xml
truv_bridge/src/main/res/drawable/: bg_button_pressed.xml  bg_button_primary.xml  bg_button_selector.xml  bottom_sheet_background_with_shadow.xml  icons8_lock.xml  icons8_refresh.xml  shape_bottom_sheet_handle_inside.xml  shape_rounded_top_bottom_sheet_with_handle_inside.xml  shape_rounded_top_bottom_sheet_with_handle_outside.xml  spinner.xml
truv_bridge/src/main/res/layout/: error_loading.xml  external_webview_bottom_sheet.xml
truv_bridge/src/main/res/values/: colors.xml  strings.xml  styles.xml
