# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
GROUP=com.truv.sdk
VERSION_NAME=1.5.0
POM_ARTIFACT_ID=android_sdk
POM_DESCRIPTION=Truv SDK Android
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/truvhq/android-sdk
POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://github.com/truvhq/android-sdk/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=MikhailZisman
POM_DEVELOPER_NAME=Mikhail Zisman
POM_DEVELOPER_URL=https://github.com/MikhailZisman/
POM_SCM_URL=scm:git@github.com:truvhq/android-sdk.git
SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/truvhq/android-sdk.git
SCM_URL=https://github.com/MikhailZisman/truvhq/android-sdk/tree/master