plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}

android {
    namespace = "com.truv"
    compileSdk 34
    def versionNameString = "\"1.5.0\""
    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName versionNameString

        buildTypes {
            debug {
                buildConfigField "String", "VERSION_NAME", versionName
                minifyEnabled false
            }
            release {
                buildConfigField "String", "VERSION_NAME", versionName
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {
        implementation 'com.google.android.material:material:1.10.0'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
        implementation "androidx.browser:browser:1.7.0"
    }

}

ext {
    PUBLISH_GROUP_ID = 'com.github.truvhq'
    PUBLISH_VERSION = '1.5.0'
    PUBLISH_ARTIFACT_ID = 'android_sdk'
    PUBLISH_DESCRIPTION = 'Truv SDK Android'
    PUBLISH_URL = 'https://github.com/truvhq/android-sdk'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/truvhq/android-sdk/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'MikhailZisman'
    PUBLISH_DEVELOPER_NAME = 'Mikhail Zisman'
    PUBLISH_DEVELOPER_EMAIL = 'mikhail.zisman@truv.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git@github.com:truvhq/android-sdk.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/truvhq/android-sdk.git'
    PUBLISH_SCM_URL =
            'https://github.com/MikhailZisman/truvhq/android-sdk/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
